<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                             <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                              
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                        <div class="container" style="width: 90%; max-width: 1000px; padding: 20px;">
                        <h1 style="text-align: center; color: #fff; background-color: #007BFF; padding: 15px; font-size: 26px; margin-bottom: 30px;">Danışman Takvimi</h1>
                        <div id="calendar" style="border-radius: 10px; overflow: hidden;"></div>
                        <div id="hoverCard" style="position: absolute; display: none; background-color: #fff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; width: 250px; height: auto; z-index: 9999; font-family: Arial, sans-serif;">
                            <div style="background-color: #007BFF; color: #fff; font-weight: bold; padding: 10px; border-radius: 8px 8px 0 0; text-align: center;">Görüşmeler</div>
                            <div style="margin-top: 15px;">
                                <div id="eventList" style="margin-bottom: 10px;">Yükleniyor...</div>
                            </div>
                        </div>
                    </div>

                    <!-- FullCalendar JS -->
                    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var calendarEl = document.getElementById('calendar');
                            var hoverCard = document.getElementById('hoverCard');
                            var eventList = document.getElementById('eventList');
                    
                            // FullCalendar instance
                            var calendar = new FullCalendar.Calendar(calendarEl, {
                                initialView: 'dayGridMonth',
                                headerToolbar: {
                                    left: 'prev,next today',
                                    center: 'title',
                                    right: 'dayGridMonth,dayGridWeek,dayGridDay'
                                },
                                editable: true,
                                droppable: true,
                                events: [], // Başlangıçta boş, API'den doldurulacak
                                dateClick: function(info) {
                                    var clickedDate = info.dateStr;
                                    var eventsForDate = calendar.getEvents().filter(event => event.startStr.startsWith(clickedDate));
                    
                                    hoverCard.style.display = 'block';
                                    hoverCard.style.top = info.jsEvent.pageY + 'px';
                                    hoverCard.style.left = info.jsEvent.pageX + 'px';
                    
                                    if (eventsForDate.length > 0) {
                                        eventList.innerHTML = eventsForDate.map(event => `
                                            <div class="eventItem" style="margin-bottom: 10px; cursor: pointer;" data-event-id="${event.id}">
                                                <strong>${event.title}</strong><br>
                                                ${event.start.toLocaleString()}<br>
                                            </div>
                                        `).join('');
                                    } else {
                                        eventList.innerHTML = '<p>Bu günde herhangi bir görüşme bulunmamaktadır.</p>';
                                    }
                                },
                                eventClick: function(info) {
                                    var clickedEvent = info.event;
                                    hoverCard.style.display = 'block';
                                    hoverCard.style.top = info.jsEvent.pageY + 'px';
                                    hoverCard.style.left = info.jsEvent.pageX + 'px';
                    
                                    eventList.innerHTML = `
                                        <div class="eventItem" style="margin-bottom: 10px; cursor: pointer;" data-event-id="${clickedEvent.id}">
                                            <strong>${clickedEvent.title}</strong><br>
                                            ${clickedEvent.start.toLocaleString()}<br>
                                        </div>
                                    `;
                                }
                            });
                    
                            // Calendar render işlemi
                            calendar.render();

                            // Hover kartını gizleme
                            document.addEventListener('click', function(e) {
                                if (!hoverCard.contains(e.target) && !calendarEl.contains(e.target)) {
                                    hoverCard.style.display = 'none';
                                }
                            });
                    
                            // Randevuyu tıklayarak iptal etme
                            eventList.addEventListener('click', function(e) {
                                if (e.target && e.target.classList.contains('eventItem')) {
                                    var eventId = e.target.getAttribute('data-event-id');
                                    var eventToRemove = calendar.getEventById(eventId);
                    
                                    if (eventToRemove) {
                                        eventToRemove.remove();
                                        hoverCard.style.display = 'none'; // Kartı kapat
                                    }
                                }
                            });
                        });
                    </script>
                    
                </div>
            </div>
        </div>
        </body>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>