<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
     <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Nunito', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .calendar {
            border: 1px solid #007bff;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
        }
        .appointment-times {
            border: 1px solid #28a745;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
        }
        .time-button {
            margin: 5px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i>  <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i>  <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i>  <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi 
                        </a>
                    </div>
                </div>
            </li>
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="Yurtiletisim.html">
                    <i class="fas fa-fw fa-phone-alt"></i>  <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-calendar-alt fa-3x text-primary mr-3"></i> <!-- Büyük Takvim İkonu -->
                            <h1 class="h3 mb-0 text-gray-800 ">RANDEVU SİSTEMİ</h1> <!-- Yazı ile ikonu uzaklaştırmak için mr-5 kullanıldı -->
                        </div>
                    </div>
                    
                    
                    

                   <!-- Content Row -->
              
                <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">Randevu Seçim Arayüzü</h1>
            </div> -->

            <!-- Appointment Section -->
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 mb-4"> <!-- Genişletilmiş kolon boyutları -->
                    <div class="card shadow mb-4" style="min-height: 400px; position: relative;"> <!-- Kart boyutunu büyüttük -->
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Lütfen Randevu Tarihi Seçin</h6>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <!-- Date Selector -->
                                <div class="mb-4">
                                    <input type="date" class="form-control form-control-lg" value="2022-02-10" id="appointmentDate">
                                </div>
                                
                                <!-- Time Buttons -->
                                <div class="time-buttons d-flex flex-wrap justify-content-center">
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="09:00 - 10:00">09:00 - 10:00</button>
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="10:00 - 11:00">10:00 - 11:00</button>
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="11:00 - 12:00">11:00 - 12:00</button>
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="13:00 - 14:00">13:00 - 14:00</button>
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="14:00 - 15:00">14:00 - 15:00</button>
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="15:00 - 16:00">15:00 - 16:00</button>
                                    <button class="btn btn-outline-primary m-3 btn-lg" data-time="16:00 - 17:00">16:00 - 17:00</button>
                                </div>
                                
                                <div class="mt-4">
                                    <button class="btn btn-success btn-lg" id="createAppointmentBtn" disabled>Oluştur</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                // Tarih seçildiğinde buton rengini değiştirme
                document.getElementById('appointmentDate').addEventListener('change', function() {
                    var appointmentDate = this.value; // Seçilen tarih
                    var timeButtons = document.querySelectorAll('.time-buttons .btn-outline-primary');
                    
                    // Tüm butonları başlangıç durumuna al
                    timeButtons.forEach(function(button) {
                        button.classList.remove('active');
                        button.style.backgroundColor = ''; // Arka planı sıfırlama
                        button.style.color = ''; // Yazı rengini sıfırlama
                    });
            
                    // Tarih seçildiğinde butonun mavi olmasını sağla
                    if (appointmentDate) {
                        var selectedButton = document.querySelector('.time-buttons .btn-outline-primary.active');
                        if (selectedButton) {
                            selectedButton.classList.add('active');
                            selectedButton.style.backgroundColor = '#007bff'; // Mavi
                            selectedButton.style.color = '#fff'; // Beyaz metin
                        }
                    }
                });
            
                // Saat butonları için aktif durum ekleme
                var timeButtons = document.querySelectorAll('.time-buttons .btn-outline-primary');
                timeButtons.forEach(function(button) {
                    button.addEventListener('click', function() {
                        timeButtons.forEach(function(btn) {
                            btn.classList.remove('active');
                            btn.style.backgroundColor = ''; // Arka planı sıfırlama
                            btn.style.color = ''; // Yazı rengini sıfırlama
                        });
                        button.classList.add('active');
                        button.style.backgroundColor = '#007bff'; // Mavi
                        button.style.color = '#fff'; // Beyaz metin
                        document.getElementById('createAppointmentBtn').disabled = false; // Oluştur butonunu aktif et
                    });
                });
            
                // Randevu oluştur butonu
                document.getElementById('createAppointmentBtn').addEventListener('click', function() {
                    var appointmentDate = document.getElementById('appointmentDate').value;
                    var selectedTimeButton = document.querySelector('.time-buttons .btn-outline-primary.active');
                    if (selectedTimeButton) {
                        var selectedTime = selectedTimeButton.textContent.trim();
                        alert('Randevu Oluşturuldu: ' + appointmentDate + ' - ' + selectedTime);
                    } else {
                        alert('Lütfen bir saat dilimi seçin.');
                    }
                });
            </script>
            
            

            








                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>