<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <style>
        #wrapper {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        #content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #content {
            flex: 1;
        }

        .container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        h2 {
            margin: 30px 0;
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }

        table {
            width: 100%; 
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #007bff;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .table-container {
            display: none;
            margin-top: 30px;
            overflow-x: auto;
        }

        .btn {
            margin-top: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h2 {
                font-size: 20px;
                padding: 10px;
            }

            .table-container {
                margin-top: 20px;
            }
        }

        /* Fix sidebar toggler position */
        #sidebarToggle {
            margin: 20px auto;
        }

        /* Improve form input spacing */
        .form-control {
            margin-bottom: 10px;
        }

        /* Better button styling */
        .btn-block {
            padding: 12px;
            font-size: 16px;
        }
    </style>
</head>


<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i>  <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i>  <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i>  <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi 
                        </a>
                    </div>
                </div>
            </li>
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="Yurtiletisim.html">
                    <i class="fas fa-fw fa-phone-alt"></i>  <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="userFullName" class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;"></span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <div class="container">
                    <!-- Form kısmı -->
                    <h2>İzin Talep Et</h2>
                    <form>
                        <!-- İsim Soyisim Butonu -->
                        <div class="form-group">
                            <label for="isimSoyisim">İsim Soyisim</label>
                            <input type="text" class="form-control" id="isimSoyisim" name="isimSoyisim" placeholder="Adınızı ve Soyadınızı girin" style="font-weight: bold;">
                        </div>
            
                        <!-- Adres Butonu -->
                        <div class="form-group">
                            <label for="adres">Adres</label>
                            <input type="text" class="form-control" id="adres" name="adres" placeholder="Adresinizi girin">
                        </div>
            
                        <!-- Çıkış Tarihi Butonu -->
                        <div class="form-group">
                            <label for="cikisTarihi">Çıkış Tarihi</label>
                            <input type="date" class="form-control" id="cikisTarihi" name="cikisTarihi">
                        </div>
            
                        <!-- Dönüş Tarihi Butonu -->
                        <div class="form-group">
                            <label for="donusTarihi">Dönüş Tarihi</label>
                            <input type="date" class="form-control" id="donusTarihi" name="donusTarihi">
                        </div>
            
                        <!-- Açıklama Butonu (Textarea) -->
                        <div class="form-group">
                            <label for="aciklama">Açıklama</label>
                            <textarea class="form-control" id="aciklama" name="aciklama" rows="4" placeholder="Talebiniz ile ilgili açıklama yapın (150 karakterle sınırlı)"></textarea>
                        </div>
            
                        <!-- Submit Butonu -->
                        <button type="submit" class="btn btn-primary btn-block">İzin Talep Et</button>
                    </form>
            
                    <!-- Geçmiş İzinleri Görüntüle Butonu -->
                    <button type="button" class="btn btn-secondary btn-block mt-3" id="viewHistoryBtn">Geçmiş İzinleri Görüntüle</button>
            
                    <!-- Tablo kısmı (Başlangıçta gizli) -->
                    <div class="table-container" id="historyTableContainer">
                        <h2>Geçmiş İzinler</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>İsim Soyisim</th>
                                    <th>Adres</th>
                                    <th>Çıkış Tarihi</th>
                                    <th>Dönüş Tarihi</th>
                                    <th>Açıklama</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Douglas McGee</td>
                                    <td>Adres 1</td>
                                    <td>2024-01-01</td>
                                    <td>2024-01-10</td>
                                    <td>İzin Talebi Açıklaması</td>
                                </tr>
                                <tr>
                                    <td>Jane Doe</td>
                                    <td>Adres 2</td>
                                    <td>2024-02-05</td>
                                    <td>2024-02-10</td>
                                    <td>Başka bir izin talebi açıklaması</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
                <script>
                    // Geçmiş izinleri görüntüle butonuna tıklandığında tabloyu göster
                    document.getElementById('viewHistoryBtn').addEventListener('click', function() {
                        var tableContainer = document.getElementById('historyTableContainer');
                        tableContainer.style.display = tableContainer.style.display === 'none' ? 'block' : 'none';
                    });
                </script>
                       

                       <script>
                        // Kullanıcı bilgilerini sessionStorage'dan al
                        const userData = sessionStorage.getItem('userData');
                    
                        if (userData) {
                            const user = JSON.parse(userData);
                    
                            // Kullanıcının tam adını span içine yazdır
                            document.getElementById('userFullName').textContent = user.userFullName;
                            document.getElementById('isimSoyisim').value = user.userFullName;
                        } else {
                            // Kullanıcı oturumu yoksa varsayılan bir mesaj göster
                            document.getElementById('userFullName').textContent = "System";
                        }
                    </script>

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>
</html>