<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .login-image {
            background-image: url('https://example.onedrive.com/image.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .custom-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Yeni stil, resmin doğru şekilde yerleşmesi için */
        .login-img-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-img-container img {
            max-width: 100%;
            height: auto;
        }

        /* Kendisini kapsayan div'in genişliği */
        .login-image {
            width: 100%;
        }

    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <!-- Resim Alanı - Sol Taraf -->
                            <div class="col-lg-6 d-none d-lg-block login-img-container">
                                <!-- Adsız tasarım.png resmi -->
                                <img src="img/Adsız tasarım.png" alt="Login Image" class="custom-img">
                            </div>

                            <!-- Giriş Formu Alanı - Sağ Taraf -->
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Tekrar Hoşgeldin!</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" id="exampleInputTC" placeholder="TC Kimlik Numarası" maxlength="11">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Şifre">
                                        </div>
                                        <a class="btn btn-primary btn-user btn-block">
                                           Giriş Yap 
                                        </a>
                                    <div class="text-center">
                                        <a class="small" href="forgot-password.html">Şifreni mi unuttun?</a>
                                    </div> <!-- RoleId = 1 -> Danisman.html -->
                                </div><!-- RoleId = 2 -> index.html -->
                            </div><!-- RoleId = 3 -> yoneticiindex.html -->

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const loginButton = document.querySelector('.btn-user');

        loginButton.addEventListener('click', function(event) {
            event.preventDefault(); // Formun varsayılan davranışını engelle

            const identityNo = document.getElementById('exampleInputTC').value;
            const password = document.getElementById('exampleInputPassword').value;

            if (!identityNo || !password) {
                alert('Lütfen TC Kimlik Numarası ve Şifre alanlarını doldurunuz.');
                return;
            }

            // Kullanıcı bilgileri
            const requestBody = {
                identityNo: identityNo,
                userPassword: password
            };

            // API URL'si
            const apiUrl = 'http://localhost:5142/api/Users/Authentication';

            // POST isteği gönder
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            })
            .then(response => response.json())
            .then(data => {
                if (data.statusCode === 200 && data.data) {
                    const userRole = data.data.uSerRole;
                    const userData = data.data;

                    sessionStorage.setItem('userData', JSON.stringify(userData));

                    if (userRole === 1) {
                        window.location.href = 'Danisman.html';
                    } else if (userRole === 2) {
                        window.location.href = 'index.html';
                    } else if (userRole === 3) {
                        window.location.href = 'yoneticiindex.html';
                    } else {
                        alert('Geçersiz kullanıcı rolü.');
                    }
                } else {
                    alert('Giriş başarısız. Lütfen bilgilerinizi kontrol ediniz.');
                }
            })
            .catch(error => {
                console.error('Bir hata oluştu:', error);
                alert('Sunucuya bağlanılamadı. Lütfen daha sonra tekrar deneyiniz.');
            });
        });
    });
</script>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
