<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
       .btn-create {
    position: fixed; /* Sabit pozisyon */
    bottom: 20px; /* Alt kenara 20px mesafe */
    left: 50%; /* Yatayda ortalamak için */
    transform: translateX(-50%); /* Yatayda tam ortalamak için */
    z-index: 1000; /* Diğer içeriklerin üzerine çıkmasını sağlamak için */
}


    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i>  <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i>  <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i>  <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi 
                        </a>
                    </div>
                </div>
            </li>
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="Yurtiletisim.html">
                    <i class="fas fa-fw fa-phone-alt"></i>  <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <!-- Başlığın soluna eklenen yatak ikonu -->
                        <h1 class="h3 mb-0 text-gray-800">
                            <i class="fas fa-bed mr-2"></i> <!-- Yatak ikonu ekliyoruz -->
                            Oda Değişim Başvurusu
                        </h1>
                    </div>
                
                    <!-- Content Row -->
                    <div class="equal-height">
                        <!-- Form Bölümü -->
                        <div class="form-section">
                            <h4>Oda Değişikliği Formu</h4>
                            <form>
                                <div class="form-group">
                                    <label for="odaNo">Kaldığınız Oda No</label>
                                    <input type="number" id="odaNo" class="form-control" placeholder="Örn: 101" required>
                                </div>
                                <div class="form-group">
                                    <label for="isimSoyisim">İsim Soyisim</label>
                                    <input type="text" id="isimSoyisim" class="form-control" placeholder="Adınız ve Soyadınız" required>
                                </div>
                                <div class="form-group">
                                    <label for="aciklama">Açıklama</label>
                                    <textarea id="aciklama" rows="5" class="form-control" placeholder="Neden oda değiştirmek istediğinizi açıklayın..." required></textarea>
                                </div>
                            </form>
                        </div>
                
                        <!-- Diğer Öğrenciler Tablosu -->
                        <div class="table-section">
                            <h4>Oda Değişim Talepleri</h4>
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">İsim Soyisim</th>
                                        <th scope="col">Oda No</th>
                                        <th scope="col">Değiş</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ahmet Yılmaz</td>
                                        <td>202</td>
                                        <td><button class="btn btn-primary btn-swap">Değiş</button></td>
                                    </tr>
                                    <tr>
                                        <td>Mehmet Çelik</td>
                                        <td>303</td>
                                        <td><button class="btn btn-primary btn-swap">Değiş</button></td>
                                    </tr>
                                    <tr>
                                        <td>Ali Kaya</td>
                                        <td>105</td>
                                        <td><button class="btn btn-primary btn-swap">Değiş</button></td>
                                    </tr>
                                    <tr>
                                        <td>Mustafa Demir</td>
                                        <td>402</td>
                                        <td><button class="btn btn-primary btn-swap">Değiş</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                
                    <!-- Gönder Butonu -->
                    <button type="button" class="btn btn-success btn-create">Gönder</button>
                </div>
                


                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>