<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i>  <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i>  <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i>  <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi 
                        </a>
                    </div>
                </div>
            </li>
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="Yurtiletisim.html">
                    <i class="fas fa-fw fa-phone-alt"></i>  <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
               <!-- Begin Page Content -->
                <div class="container-fluid">
                    <style>
                        .payment-container {
                            max-width: 800px;
                            margin: 20px auto;
                            background: white;
                            border-radius: 15px;
                            box-shadow: 0 0 20px rgba(0,0,0,0.1);
                            overflow: hidden;
                        }

                        .payment-header {
                            background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
                            color: white;
                            padding: 20px;
                            text-align: center;
                        }

                        .payment-body {
                            padding: 30px;
                        }

                        .amount-display {
                            background: #f8f9fa;
                            padding: 20px;
                            border-radius: 10px;
                            margin-bottom: 30px;
                            border: 1px solid #dee2e6;
                        }

                        .amount-title {
                            color: #6c757d;
                            font-size: 14px;
                            margin-bottom: 5px;
                        }

                        .amount-value {
                            font-size: 24px;
                            font-weight: bold;
                            color: #4e73df;
                        }

                        .card-input-group {
                            position: relative;
                            margin-bottom: 25px;
                        }

                        .card-input-group i {
                            position: absolute;
                            right: 10px;
                            top: 40px;
                            color: #6c757d;
                        }

                        .form-control {
                            height: 50px;
                            border-radius: 8px;
                            border: 2px solid #e0e0e0;
                            padding-left: 15px;
                            transition: all 0.3s;
                        }

                        .form-control:focus {
                            border-color: #4e73df;
                            box-shadow: 0 0 0 0.2rem rgba(78,115,223,0.25);
                        }

                        .card-icons {
                            display: flex;
                            gap: 10px;
                            margin-bottom: 20px;
                        }

                        .card-icon {
                            width: 50px;
                            opacity: 0.5;
                            transition: opacity 0.3s;
                        }

                        .card-icon.active {
                            opacity: 1;
                        }

                        .expiry-cvv-group {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 20px;
                        }

                        .security-badge {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            padding: 10px;
                            background: #f8f9fa;
                            border-radius: 8px;
                            margin-top: 20px;
                        }

                        .pay-button {
                            background: #4e73df;
                            color: white;
                            border: none;
                            height: 50px;
                            border-radius: 8px;
                            font-size: 16px;
                            font-weight: 600;
                            width: 100%;
                            margin-top: 20px;
                            transition: all 0.3s;
                        }

                        .pay-button:hover {
                            background: #224abe;
                        }

                        .installment-options {
                            margin: 20px 0;
                            padding: 15px;
                            border: 1px solid #dee2e6;
                            border-radius: 8px;
                        }
                    </style>

                    <div class="payment-container">
                        <div class="payment-header">
                            <h2><i class="fas fa-lock mr-2"></i>Güvenli Ödeme Sayfası</h2>
                        </div>
                        
                        <div class="payment-body">
                            <div class="amount-display">
                                <div class="amount-title">Ödenecek Tutar</div>
                                <div class="amount-value">1.000,00 ₺</div>
                            </div>

                            <div class="card-icons">
                                <img src="https://cdn.visa.com/v2/assets/images/logos/visa/blue/logo.png" alt="Visa" class="card-icon active" id="visaIcon">
                                <img src="https://www.mastercard.com.tr/content/dam/public/mastercardcom/tr/tr/images/mc-logo-52.svg" alt="Mastercard" class="card-icon" id="mastercardIcon">


                            </div>

                            <form id="paymentForm">
                                <div class="card-input-group">
                                    <label>Kart Üzerindeki İsim</label>
                                    <input type="text" class="form-control" placeholder="Kart üzerindeki ismi giriniz" required>
                                    <i class="fas fa-user"></i>
                                </div>

                                <div class="card-input-group">
                                    <label>Kart Numarası</label>
                                    <input type="text" class="form-control" placeholder="XXXX XXXX XXXX XXXX" pattern="\d*" maxlength="19" required>
                                    <i class="fas fa-credit-card"></i>
                                </div>

                                <div class="expiry-cvv-group">
                                    <div class="card-input-group">
                                        <label>Son Kullanma Tarihi</label>
                                        <input type="text" class="form-control" placeholder="AA/YY" pattern="\d*" maxlength="5" required>
                                        <i class="fas fa-calendar-alt"></i>
                                    </div>

                                    <div class="card-input-group">
                                        <label>CVV</label>
                                        <input type="password" class="form-control" placeholder="XXX" pattern="\d*" maxlength="3" required>
                                        <i class="fas fa-lock"></i>
                                    </div>
                                </div>

                                <div class="installment-options">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="installment" id="single" checked>
                                        <label class="form-check-label" for="single">
                                            Tek Çekim - 1.000,00 ₺
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="installment" id="three">
                                        <label class="form-check-label" for="three">
                                            3 Taksit - 3 x 333,33 ₺
                                        </label>
                                    </div>
                                </div>

                                <div class="security-badge">
                                    <i class="fas fa-shield-alt text-primary"></i>
                                    <small>256-bit SSL ile şifrelenmiş güvenli ödeme</small>
                                </div>

                                <button type="submit" class="pay-button">
                                    Ödemeyi Tamamla
                                </button>

                                <div id="message"></div>
                            </form>
                        </div>
                    </div>
                </div>

                <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Kart numarası formatlaması
                    const cardInput = document.querySelector('input[placeholder="XXXX XXXX XXXX XXXX"]');
                    cardInput.addEventListener('input', function(e) {
                        let value = e.target.value.replace(/\D/g, '');
                        value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
                        e.target.value = value;
                    });

                    // Son kullanma tarihi formatlaması
                    const expiryInput = document.querySelector('input[placeholder="AA/YY"]');
                    expiryInput.addEventListener('input', function(e) {
                        let value = e.target.value.replace(/\D/g, '');
                        if (value.length >= 2) {
                            value = value.substring(0, 2) + '/' + value.substring(2);
                        }
                        e.target.value = value;
                    });

                    // Form gönderimi
                    document.getElementById('paymentForm').addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (this.checkValidity()) {
                        // Successful validation, redirect to confirmation page (not recommended for real payments)
                        window.location.href = 'dogrulama.html';
                    } else {
                        const messageDiv = document.getElementById('message');
                        messageDiv.innerHTML = '<div class="alert alert-danger">Lütfen tüm alanları doğru şekilde doldurunuz.</div>';
                    }
                    });
                });
                </script>





                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>