<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .form-label {
            font-weight: bold;
        }

        /* Sliding panel styles */
        #passwordSection {
            position: fixed;
            top: 0;
            right: -300px;
            /* Hidden by default */
            width: 300px;
            height: 100%;
            background-color: #f8f9fa;
            border-left: 1px solid #ddd;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            transition: right 0.3s ease-in-out;
            z-index: 1000;
            padding: 20px;
        }

        #passwordSection.open {
            right: 0;
            /* Slide in */
        }

        /* Button styles */
        .btn-update {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .btn-password {
            background-color: #dc3545;
            color: white;
        }

        .btn-password:hover {
            background-color: #c82333;
            color: white;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>



            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i> <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i> <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i> <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi
                        </a>
                    </div>
                </div>
            </li>




            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="DanışmanSeansAlma.html">
                    <i class="fas fa-fw fa-phone-alt"></i> <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>



                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                            aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                        placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        </li>



                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>


                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                                    style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="Profil.html" style="transition: 0.3s; color: black;"
                                    onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;"
                                    onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'"
                                    data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>



                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container">
                    <h1 class="text-center mt-4 mb-4">Profil Sayfası</h1>
                    <div class="card position-relative">
                        <div class="card-header">
                            Kişisel Bilgiler
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="mb-3">
                                    <label for="firstName" class="form-label">Ad Soyad</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="Adınız" style="font-weight: bold;"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Adres</label>
                                    <textarea class="form-control" id="address" rows="3" style="font-weight: bold;"
                                        placeholder="Adresiniz"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Telefon Numarası</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="Telefon Numaranız" style="font-weight: bold;"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">E-posta</label>
                                    <input type="email" class="form-control" id="email" placeholder="E-posta Adresiniz" style="font-weight: bold;"
                                        required>
                                </div>
                                <button type="button" class="btn btn-password mb-3" id="togglePasswordSection">Şifre
                                    İşlemleri</button>
                                <button type="submit" class="btn btn-primary btn-update">Bilgileri Güncelle</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Sliding Password Section -->
                <div id="passwordSection">
                    <h4 class="text-center">Şifre İşlemleri</h4>
                    <form id="passwordForm">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Eski Şifre</label>
                            <input type="password" class="form-control" id="currentPassword" placeholder="Eski Şifreniz" 
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Yeni Şifre</label>
                            <input type="password" class="form-control" id="newPassword" placeholder="Yeni Şifreniz"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">Yeni Şifre (Tekrar)</label>
                            <input type="password" class="form-control" id="confirmNewPassword"
                                placeholder="Yeni Şifrenizi Tekrar Girin" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Şifreyi Güncelle</button>
                    </form>
                    <div class="text-center mt-4">
                        <button class="btn btn-danger" id="closePasswordSection">Kapat</button>
                    </div>
                </div>

                <!-- Bootstrap JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

                <script>
                    const togglePasswordSectionButton = document.getElementById('togglePasswordSection');
                    const closePasswordSectionButton = document.getElementById('closePasswordSection');
                    const passwordSection = document.getElementById('passwordSection');

                    togglePasswordSectionButton.addEventListener('click', () => {
                        passwordSection.classList.add('open'); // Show the section
                    });

                    closePasswordSectionButton.addEventListener('click', () => {
                        passwordSection.classList.remove('open'); // Hide the section
                    });

                    document.getElementById('passwordForm').addEventListener('submit', function (e) {
                        e.preventDefault();

                        const newPassword = document.getElementById('newPassword').value;
                        const confirmNewPassword = document.getElementById('confirmNewPassword').value;
                        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;

                        if (!passwordRegex.test(newPassword)) {
                            alert("Yeni şifre en az bir büyük harf, bir küçük harf ve bir rakam içermelidir. Şifre uzunluğu en az 8 karakter olmalıdır.");
                            return;
                        }

                        if (newPassword !== confirmNewPassword) {
                            alert("Yeni şifre ve tekrar girilen şifre eşleşmiyor.");
                            return;
                        }

                        alert("Şifreniz başarıyla güncellendi!");
                    });
                </script>


                <script>
                    // Kullanıcı bilgilerini sessionStorage'dan al
                    const userData = sessionStorage.getItem('userData');

                    if (userData) {
                        const user = JSON.parse(userData);

                        // Kullanıcının tam adını span içine yazdır
                        document.getElementById('firstName').value = user.userFullName;
                        document.getElementById('address').value = user.userAddress;
                        document.getElementById('phone').value = user.userPhone;
                        document.getElementById('email').value = user.userEmail;
                    }
                </script>




            </div>


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız "Çıkış Yap"ı seçin.</div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button>
                    <!-- Kırmızı iptal butonu -->
                    <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>