<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
            height: 40px;
            box-shadow: none;
            border: 2px solid #ddd;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .table-container {
            margin-top: 30px;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .table .status-empty {
            background-color: #d4edda;
            color: #155724;
            cursor: pointer;
        }

        .table .status-booked {
            background-color: #f8d7da;
            color: #721c24;
            cursor: not-allowed;
        }

        .status-empty:hover {
            background-color: #c3e6cb;
        }

        .status-booked:hover {
            background-color: #f5c6cb;
        }

        .table td,
        .table th {
            padding: 10px;
        }

        .table td:hover {
            background-color: #f0f8ff;
        }

        .table .status-empty {
            cursor: pointer;
        }

        .table .status-empty:active {
            background-color: #c3e6cb;
        }

        .btn {
            font-weight: bold;
            border-radius: 8px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .text-center {
            color: #007bff;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i>  <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i>  <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i>  <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi 
                        </a>
                    </div>
                </div>
            </li>
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="Yurtiletisim.html">
                    <i class="fas fa-fw fa-phone-alt"></i>  <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="Profil.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container">
                    <h2 class="text-center">Spor Tesisi Rezervasyonu</h2>
            
                    <!-- Spor Tesisi Seçimi -->
                    <div class="form-group">
                        <label for="sporTesisleri">Spor Tesisi Seçin</label>
                        <select class="form-control" id="sporTesisleri">
                            <option value="futbol">Futbol Sahası</option>
                            <option value="basketbol">Basketbol Sahası</option>
                            <option value="tenis">Masa Tenisi</option>
                        </select>
                    </div>
            
                    <!-- Rezervasyon Tablosu -->
                    <h4 class="text-center">Tarih ve Saat Seçimi</h4>
                    <div class="table-container">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Tarih</th>
                                    <th scope="col">09:00</th>
                                    <th scope="col">10:00</th>
                                    <th scope="col">11:00</th>
                                    <th scope="col">12:00</th>
                                    <th scope="col">13:00</th>
                                    <th scope="col">14:00</th>
                                    <th scope="col">15:00</th>
                                    <th scope="col">16:00</th>
                                    <th scope="col">17:00</th>
                                    <th scope="col">18:00</th>
                                    <th scope="col">19:00</th>
                                    <th scope="col">20:00</th>
                                    <th scope="col">21:00</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">15/11/2024</th>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                </tr>
                                <tr>
                                    <th scope="row">16/11/2024</th>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                </tr>
                                <tr>
                                    <th scope="row">17/11/2024</th>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-booked">Dolu</td>
                                    <td class="status-empty">Boş</td>
                                    <td class="status-empty">Boş</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <button class="btn btn-primary btn-block">Rezervasyon Yap</button>
                </div>


                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>