<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="yoneticiindex.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-user-edit"></i>  <!-- Öğrenci işlemleri ikonu -->
                <span>Öğrenci İşlemleri</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Yyenikayit.html">
                            <i class="fas fa-user-plus"></i>  <!-- Yeni Kayıt ikonu -->
                            Yeni Kayıt
                        </a>
                        <a class="collapse-item" href="Ydegisimislemleri.html">
                            <i class="fas fa-exchange-alt"></i>  <!-- Oda ve Yurt Değişimi ikonu -->
                            Oda ve Yurt Değişim
                        </a>
                        <a class="collapse-item" href="YmisafirOgrenci.html">
                            <i class="fas fa-users"></i>  <!-- Misafir Öğrenci ikonu -->
                            Misafir Öğrenci
                        </a>
                    </div>
                </div>
            </li>
            
            
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="YkursAç.html">
                    <i class="fas fa-fw fa-book-open"></i>  <!-- Kurs Aç ikonu -->
                    <span>Kurs Aç</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YduyuruYayinla.html">
                    <i class="fas fa-bullhorn"></i>  <!-- Duyuru Yayınla ikonu -->
                    <span>Duyuru Yayınla</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodaBilgileri.html">
                    <i class="fas fa-door-open"></i>  <!-- Oda Bilgileri ikonu -->
                    <span>Oda Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodemeDurumlari.html">
                    <i class="fas fa-money-check-alt"></i>  <!-- Ödeme Durumları ikonu -->
                    <span>Ödeme Durumları</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YogrenciSorgula.html">
                    <i class="fas fa-search"></i>  <!-- Öğrenci Sorgula ikonu -->
                    <span>Öğrenci Sorgula</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YguvenlikPersonelBilgileri.html">
                    <i class="fas fa-user-shield"></i>  <!-- Güvenlik Personeli Bilgileri ikonu -->
                    <span>Güvenlik Personeli Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YyurtGiderleri.html">
                    <i class="fas fa-money-bill-wave"></i>  <!-- Yurt Giderleri ikonu -->
                    <span>Yurt Giderleri</span>
                </a>
            </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="yoneticiindex.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ydestek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="pro" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a> -->
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <body>
                  <h2 style="text-align: center; font-family: Arial, sans-serif; color: #333;">Oda ve Yurt Değişim Talepleri</h2>
                
                  <div class="tab-container" style="display: flex; justify-content: center; margin-bottom: 20px;">
                    <button class="tab-button" onclick="showRoomChange()" style="margin: 0 5px; padding: 10px 20px; border: 1px solid #ccc; background-color: #007BFF; color: white; cursor: pointer; border-radius: 5px;">Oda Değişimi</button>
                    <button class="tab-button" onclick="showDormChange()" style="margin: 0 5px; padding: 10px 20px; border: 1px solid #ccc; background-color: #28A745; color: white; cursor: pointer; border-radius: 5px;">Yurt Değişimi</button>
                    <button class="tab-button" onclick="showManualRoomChange()" style="margin: 0 5px; padding: 10px 20px; border: 1px solid #ccc; background-color: #FFC107; color: white; cursor: pointer; border-radius: 5px;">Manuel Oda Değişimi</button>
                  </div>
                
                  <!-- Oda Değişim Tablosu -->
                  <div class="table-container" id="roomChangeTable" style="margin: 20px auto; max-width: 90%; overflow-x: auto;">
                    <h3 style="text-align: center; font-family: Arial, sans-serif; color: #555;">Oda Değişim Talepleri</h3>
                    <table style="width: 100%; border-collapse: collapse; text-align: left; font-family: Arial, sans-serif;">
                      <thead>
                        <tr style="background-color: #007BFF; color: white;">
                          <th style="padding: 8px; border: 1px solid #ddd;">Öğrenci 1</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">TC</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Mevcut Oda</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Öğrenci 2</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">TC</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Mevcut Oda</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Talep Durumu</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">İşlem</th>
                        </tr>
                      </thead>
                      <tbody id="roomChangeData"></tbody>
                    </table>
                  </div>
                
                  <!-- Yurt Değişim Tablosu -->
                  <div class="table-container" id="dormChangeTable" style="margin: 20px auto; max-width: 90%; overflow-x: auto; display: none;">
                    <h3 style="text-align: center; font-family: Arial, sans-serif; color: #555;">Yurt Değişim Talepleri</h3>
                    <table style="width: 100%; border-collapse: collapse; text-align: left; font-family: Arial, sans-serif;">
                      <thead>
                        <tr style="background-color: #28A745; color: white;">
                          <th style="padding: 8px; border: 1px solid #ddd;">Öğrenci 1</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">TC</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Mevcut Yurt</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Öğrenci 2</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">TC</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Mevcut Yurt</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">Talep Durumu</th>
                          <th style="padding: 8px; border: 1px solid #ddd;">İşlem</th>
                        </tr>
                      </thead>
                      <tbody id="dormChangeData"></tbody>
                    </table>
                  </div>
                
                  <!-- Manuel Oda Değişimi -->
                  <div class="form-container" id="manualRoomChangeForm" style="margin: 20px auto; max-width: 500px; display: none;">
                    <h3 style="text-align: center; font-family: Arial, sans-serif; color: #FFC107;">Manuel Oda Değişimi</h3>
                    <label for="studentName" style="display: block; margin-bottom: 8px; font-family: Arial, sans-serif;">Öğrenci Adı</label>
                    <input type="text" id="studentName" placeholder="Öğrenci Adı" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
                    <label for="studentSurname" style="display: block; margin-bottom: 8px; font-family: Arial, sans-serif;">Öğrenci Soyadı</label>
                    <input type="text" id="studentSurname" placeholder="Öğrenci Soyadı" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
                    <label for="currentRoom" style="display: block; margin-bottom: 8px; font-family: Arial, sans-serif;">Mevcut Oda</label>
                    <input type="text" id="currentRoom" placeholder="Mevcut Oda" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
                    <label for="newRoom" style="display: block; margin-bottom: 8px; font-family: Arial, sans-serif;">Boş Odalar</label>
                    <select id="newRoom" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
                      <option value="101">101</option>
                      <option value="102">113</option>
                      <option value="103">143</option>
                      <option value="104">165</option>
                      <option value="105">215</option>
                    </select>
                    <button onclick="submitRoomChange()" style="display: block; width: 100%; padding: 10px; background-color: #FFC107; color: white; border: none; border-radius: 5px; cursor: pointer;">Değiştir</button>
                  </div>
                
                  <style>
                    .status-pending {
                      color: orange;
                    }
                    .status-approved {
                      color: green;
                    }
                    .status-rejected {
                      color: red;
                    }
                    .action-btn {
                      padding: 5px 10px;
                      margin: 5px;
                      border: none;
                      border-radius: 5px;
                      cursor: pointer;
                    }
                    .action-btn.approve {
                      background-color: green;
                      color: white;
                    }
                    .action-btn.reject {
                      background-color: red;
                      color: white;
                    }
                  </style>
                
                  <script>
                    const students1 = [
                      { tc: "12345678901", name: "Osman", surname: "Altan", currentRoom: "101", currentDorm: "YURT A", status: "pending" },
                      { tc: "22345678901", name: "Ali", surname: "Yılmaz", currentRoom: "102", currentDorm: "YURT A", status: "pending" },
                      { tc: "32345678901", name: "Mehmet", surname: "Çelik", currentRoom: "103", currentDorm: "YURT A", status: "pending" },
                    ];
                
                    const students2 = [
                      { tc: "42345678901", name: "Can", surname: "Öztürk", currentRoom: "104", currentDorm: "YURT D", status: "pending" },
                      { tc: "52345678901", name: "Yusuf", surname: "Kara", currentRoom: "105", currentDorm: "YURT E", status: "pending" },
                      { tc: "62345678901", name: "Okan", surname: "Uçar", currentRoom: "106", currentDorm: "YURT F", status: "pending" },
                    ];
                
                    function showRoomChange() {
                      document.getElementById("roomChangeTable").style.display = "block";
                      document.getElementById("dormChangeTable").style.display = "none";
                      document.getElementById("manualRoomChangeForm").style.display = "none";
                      displayTable(students1);
                    }
                
                    function showDormChange() {
                      document.getElementById("roomChangeTable").style.display = "none";
                      document.getElementById("dormChangeTable").style.display = "block";
                      document.getElementById("manualRoomChangeForm").style.display = "none";
                      displayTable(students2);
                    }
                
                    function showManualRoomChange() {
                      document.getElementById("roomChangeTable").style.display = "none";
                      document.getElementById("dormChangeTable").style.display = "none";
                      document.getElementById("manualRoomChangeForm").style.display = "block";
                    }
                
                    function displayTable(data) {
                      const tableBody = data.map(student => `
                        <tr>
                          <td>${student.name}</td>
                          <td>${student.tc}</td>
                          <td>${student.currentRoom}</td>
                          <td>${student.name}</td>
                          <td>${student.tc}</td>
                          <td>${student.currentRoom}</td>
                          <td><span class="status-${student.status}">${student.status === 'pending' ? 'Bekliyor' : student.status === 'approved' ? 'Onaylandı' : 'Reddedildi'}</span></td>
                          <td>
                            <button class="action-btn approve" onclick="approveRequest('${student.tc}')">Onayla</button>
                            <button class="action-btn reject" onclick="rejectRequest('${student.tc}')">Reddet</button>
                          </td>
                        </tr>
                      `).join("");
                      document.getElementById(data === students1 ? "roomChangeData" : "dormChangeData").innerHTML = tableBody;
                    }
                
                    function approveRequest(tc) {
                      const student = findStudent(tc);
                      student.status = 'approved';
                      displayTable(students1);
                    }
                
                    function rejectRequest(tc) {
                      const student = findStudent(tc);
                      student.status = 'rejected';
                      displayTable(students1);
                    }
                
                    function findStudent(tc) {
                      return [...students1, ...students2].find(student => student.tc === tc);
                    }
                
                    function submitRoomChange() {
                      alert("Oda değişimi talebi gönderildi!");
                    }
                  </script>
                </body>
                
                




                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>