<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        /* Tablo genel stil */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 8px; /* Köşeleri yuvarlatma */
        }
    
        /* Tablo başlıkları */
        thead {
            background-color: #007bff;
            color: white;
        }
    
        thead th {
            padding: 12px 15px;
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
        }
    
        /* Tablo hücreleri */
        tbody td {
            text-align: center;
            padding: 12px 15px;
            font-size: 1rem;
            color: #555;
            border-bottom: 1px solid #f2f2f2;
        }
    
        /* Tablo satırları üzerine mouse ile gelindiğinde renk değişimi */
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    
        /* Alternatif satır renkleri */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        /* Tabloyu daha şık hale getirmek için kenarlık ve boşluklar */
        tbody td,
        thead th {
            border-right: 1px solid #ddd;
        }
    
        tbody td:last-child,
        thead th:last-child {
            border-right: none;
        }
    
        /* Tabloyu ortalamak */
        .table-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
    
        /* Yalnızca başlıkta daha belirgin font */
        th {
            font-size: 1.1rem;
            text-transform: uppercase;
        }
    </style>
    
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-exchange-alt"></i>  <!-- Değişim işlemleri ikonu -->
                    <span>Değişim Başvuruları</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="odadegisimi.html">
                            <i class="fas fa-bed"></i>  <!-- Oda değişikliği ikonu -->
                            Oda Değişimi
                        </a>
                        <a class="collapse-item" href="yurtdegisimi.html">
                            <i class="fas fa-home"></i>  <!-- Yurt değişikliği ikonu -->
                            Yurt Değişimi 
                        </a>
                    </div>
                </div>
            </li>
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="DanismanSeansAlma.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Danışman Seans Alma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="izinislemleri.html">
                    <i class="fas fa-calendar-check"></i>
                    <span>İzin İşlemleri</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="OdemeYapma.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Ödeme Yapma</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="SporTesisiRezervasyonu.html">
                    <i class="fas fa-futbol"></i>
                    <span>Spor Tesisi Rezervasyonu</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="YemekListesiniGör.html">
                    <i class="fas fa-utensils"></i>
                    <span>Yemek Listesini Gör</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="Yurtiletisim.html">
                    <i class="fas fa-fw fa-phone-alt"></i>  <!-- Telefon ikonu -->
                    <span>Yurt Yönetimiyle İletişim</span>
                </a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="destek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="Profil.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <div class="container">
                    <h2><i class="fas fa-utensils"></i> Haftalık Yemek Listesi</h2>

                    <!-- Yemek Listesi Tablosu -->
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Tarih</th>
                                <th scope="col">Başlangıç</th>
                                <th scope="col">Ana Yemek</th>
                                <th scope="col">Tatlı</th>
                                <th scope="col">İçecek</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 15 Kasım 2024 -->
                            <tr>
                                <td>15/11/2024</td>
                                <td>Mercimek Çorbası</td>
                                <td>Tavuk Şiş</td>
                                <td>Künefe</td>
                                <td>Ayran</td>
                            </tr>
                            <!-- 16 Kasım 2024 -->
                            <tr>
                                <td>16/11/2024</td>
                                <td>Ezogelin Çorbası</td>
                                <td>İskender</td>
                                <td>Sütlaç</td>
                                <td>Şalgam</td>
                            </tr>
                            <!-- 17 Kasım 2024 -->
                            <tr>
                                <td>17/11/2024</td>
                                <td>Tarator</td>
                                <td>Köfte & Pirinç Pilavı</td>
                                <td>Baklava</td>
                                <td>Fanta</td>
                            </tr>
                            <!-- 18 Kasım 2024 -->
                            <tr>
                                <td>18/11/2024</td>
                                <td>Yayla Çorbası</td>
                                <td>Etli Ekmek</td>
                                <td>Kazandibi</td>
                                <td>Su</td>
                            </tr>
                            <!-- 19 Kasım 2024 -->
                            <tr>
                                <td>19/11/2024</td>
                                <td>Mercimek Çorbası</td>
                                <td>Kumpir</td>
                                <td>Kadayıf</td>
                                <td>Limonata</td>
                            </tr>
                            <!-- 20 Kasım 2024 -->
                            <tr>
                                <td>20/11/2024</td>
                                <td>Tarator</td>
                                <td>Fırında Tavuk</td>
                                <td>Tavuk Göğsü</td>
                                <td>Meyve Suyu</td>
                            </tr>
                            <!-- 21 Kasım 2024 -->
                            <tr>
                                <td>21/11/2024</td>
                                <td>Ezogelin Çorbası</td>
                                <td>Döner</td>
                                <td>Profiterol</td>
                                <td>Soda</td>
                            </tr>
                        </tbody>
                    </table>
            
                </div>





                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>