<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="yoneticiindex.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-user-edit"></i>  <!-- Öğrenci işlemleri ikonu -->
                <span>Öğrenci İşlemleri</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Yyenikayit.html">
                            <i class="fas fa-user-plus"></i>  <!-- Yeni Kayıt ikonu -->
                            Yeni Kayıt
                        </a>
                        <a class="collapse-item" href="Ydegisimislemleri.html">
                            <i class="fas fa-exchange-alt"></i>  <!-- Oda ve Yurt Değişimi ikonu -->
                            Oda ve Yurt Değişim
                        </a>
                        <a class="collapse-item" href="YmisafirOgrenci.html">
                            <i class="fas fa-users"></i>  <!-- Misafir Öğrenci ikonu -->
                            Misafir Öğrenci
                        </a>
                    </div>
                </div>
            </li>
            
            
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="YkursAç.html">
                    <i class="fas fa-fw fa-book-open"></i>  <!-- Kurs Aç ikonu -->
                    <span>Kurs Aç</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YduyuruYayinla.html">
                    <i class="fas fa-bullhorn"></i>  <!-- Duyuru Yayınla ikonu -->
                    <span>Duyuru Yayınla</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodaBilgileri.html">
                    <i class="fas fa-door-open"></i>  <!-- Oda Bilgileri ikonu -->
                    <span>Oda Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodemeDurumlari.html">
                    <i class="fas fa-money-check-alt"></i>  <!-- Ödeme Durumları ikonu -->
                    <span>Ödeme Durumları</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YogrenciSorgula.html">
                    <i class="fas fa-search"></i>  <!-- Öğrenci Sorgula ikonu -->
                    <span>Öğrenci Sorgula</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YguvenlikPersonelBilgileri.html">
                    <i class="fas fa-user-shield"></i>  <!-- Güvenlik Personeli Bilgileri ikonu -->
                    <span>Güvenlik Personeli Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YyurtGiderleri.html">
                    <i class="fas fa-money-bill-wave"></i>  <!-- Yurt Giderleri ikonu -->
                    <span>Yurt Giderleri</span>
                </a>
            </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="yoneticiindex.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ydestek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="pro" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a> -->
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <body>
                    <h1 style="text-align: center; font-family: Arial, sans-serif; color: #333;">Güvenlik Personeli Bilgileri</h1>
                    <div class="container" style="max-width: 900px; margin: 20px auto; padding: 20px; background-color: #f4f4f4; border-radius: 8px;">
                        <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; margin-top: 20px;">
                            <thead>
                                <tr style="background-color: #007BFF; color: white; text-align: left;">
                                    <th style="padding: 10px; border: 1px solid #ddd;">Ad</th>
                                    <th style="padding: 10px; border: 1px solid #ddd;">Soyad</th>
                                    <th style="padding: 10px; border: 1px solid #ddd;">TC Kimlik No</th>
                                    <th style="padding: 10px; border: 1px solid #ddd;">Telefon Numarası</th>
                                    <th style="padding: 10px; border: 1px solid #ddd;">Görev Durumu</th>
                                </tr>
                            </thead>
                            <tbody id="securityTable" style="background-color: #fff;"></tbody>
                        </table>
                    </div>
                
                    <script>
                        // Örnek veri
                        const securityData = [
                            { name: "Ahmet", surname: "Yılmaz", tc: "12345678901", phone: "05331234567", onDuty: true },
                            { name: "Ayşe", surname: "Kara", tc: "98765432100", phone: "05449876543", onDuty: false },
                            { name: "Mehmet", surname: "Öztürk", tc: "11122233344", phone: "05551112233", onDuty: true },
                            { name: "Fatma", surname: "Demir", tc: "22233344455", phone: "05661112233", onDuty: false }
                        ];
                
                        // Tabloyu dolduran fonksiyon
                        function populateTable() {
                            const tableBody = document.getElementById("securityTable");
                            tableBody.innerHTML = ""; // Mevcut içeriği temizle
                
                            // Görevde olanları üste sıralayarak listele
                            const sortedData = [...securityData].sort((a, b) => b.onDuty - a.onDuty);
                
                            sortedData.forEach(person => {
                                const row = document.createElement("tr");
                                row.className = person.onDuty ? "on-duty" : ""; // Görevde olanlar için farklı stil uygula
                                row.style.backgroundColor = person.onDuty ? "#D4EDDA" : "#F8D7DA"; // Görevde olanlar için yeşil, diğerleri için kırmızı
                
                                row.innerHTML = `
                                    <td style="padding: 10px; border: 1px solid #ddd;">${person.name}</td>
                                    <td style="padding: 10px; border: 1px solid #ddd;">${person.surname}</td>
                                    <td style="padding: 10px; border: 1px solid #ddd;">${person.tc}</td>
                                    <td style="padding: 10px; border: 1px solid #ddd;">${person.phone}</td>
                                    <td style="padding: 10px; border: 1px solid #ddd;">${person.onDuty ? "Görevde" : "Görevde Değil"}</td>
                                `;
                
                                tableBody.appendChild(row);
                            });
                        }
                
                        // Sayfa yüklendiğinde tabloyu doldur
                        document.addEventListener("DOMContentLoaded", populateTable);
                    </script>
                </body>
                






                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>