<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="yoneticiindex.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-user-edit"></i>  <!-- Öğrenci işlemleri ikonu -->
                <span>Öğrenci İşlemleri</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Yyenikayit.html">
                            <i class="fas fa-user-plus"></i>  <!-- Yeni Kayıt ikonu -->
                            Yeni Kayıt
                        </a>
                        <a class="collapse-item" href="Ydegisimislemleri.html">
                            <i class="fas fa-exchange-alt"></i>  <!-- Oda ve Yurt Değişimi ikonu -->
                            Oda ve Yurt Değişim
                        </a>
                        <a class="collapse-item" href="YmisafirOgrenci.html">
                            <i class="fas fa-users"></i>  <!-- Misafir Öğrenci ikonu -->
                            Misafir Öğrenci
                        </a>
                    </div>
                </div>
            </li>
            
            
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="YkursAç.html">
                    <i class="fas fa-fw fa-book-open"></i>  <!-- Kurs Aç ikonu -->
                    <span>Kurs Aç</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YduyuruYayinla.html">
                    <i class="fas fa-bullhorn"></i>  <!-- Duyuru Yayınla ikonu -->
                    <span>Duyuru Yayınla</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodaBilgileri.html">
                    <i class="fas fa-door-open"></i>  <!-- Oda Bilgileri ikonu -->
                    <span>Oda Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodemeDurumlari.html">
                    <i class="fas fa-money-check-alt"></i>  <!-- Ödeme Durumları ikonu -->
                    <span>Ödeme Durumları</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YogrenciSorgula.html">
                    <i class="fas fa-search"></i>  <!-- Öğrenci Sorgula ikonu -->
                    <span>Öğrenci Sorgula</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YguvenlikPersonelBilgileri.html">
                    <i class="fas fa-user-shield"></i>  <!-- Güvenlik Personeli Bilgileri ikonu -->
                    <span>Güvenlik Personeli Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YyurtGiderleri.html">
                    <i class="fas fa-money-bill-wave"></i>  <!-- Yurt Giderleri ikonu -->
                    <span>Yurt Giderleri</span>
                </a>
            </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="yoneticiindex.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ydestek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="pro" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a> -->
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9;">
                    <header style="padding: 20px; background-color: #007BFF; color: white; text-align: center;">
                      <label for="roomNumber" style="font-size: 16px; margin-right: 10px;">Oda No:</label>
                      <input type="number" id="roomNumber" placeholder="Oda numarasını girin" style="padding: 10px; font-size: 14px; border-radius: 5px; border: none; width: 150px;">
                      <button onclick="showRoom()" style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; font-size: 14px; cursor: pointer;">Görüntüle</button>
                    </header>
                    <div class="main-content" style="display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px; gap: 20px;">
                      <div class="room-info" style="flex: 1; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                        <h2 id="roomTitle" style="color: #007BFF; text-align: center; margin-bottom: 20px;">Oda No: -</h2>
                        <div id="bedsContainer" style="display: flex; flex-wrap: wrap; gap: 15px; justify-content: center;">
                          <!-- Yatak bilgileri burada gösterilecek -->
                        </div>
                      </div>
                      <div class="student-info" style="flex: 1; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                        <h2 style="color: #007BFF; text-align: center; margin-bottom: 20px;">Öğrenci Bilgileri</h2>
                        <table id="studentTable" style="width: 100%; border-collapse: collapse; text-align: left;">
                          <thead>
                            <tr style="background-color: #007BFF; color: white;">
                              <th style="padding: 10px; border: 1px solid #ddd;">İsim</th>
                              <th style="padding: 10px; border: 1px solid #ddd;">Soyisim</th>
                              <th style="padding: 10px; border: 1px solid #ddd;">Doğum Yeri</th>
                              <th style="padding: 10px; border: 1px solid #ddd;">Bölüm</th>
                              <th style="padding: 10px; border: 1px solid #ddd;">Telefon</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- Öğrenci bilgileri burada gösterilecek -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  
                    <script>
                      const rooms = {
                        101: [
                          { bed: 1, status: "full", name: "Ahmet", surname: "Demir", birthplace: "İstanbul", department: "Bilgisayar Müh.", phone: "555-123-4567" },
                          { bed: 2, status: "full", name: "Mehmet", surname: "Çelik", birthplace: "Bursa", department: "İnşaat Müh.", phone: "555-654-3210" },
                          { bed: 3, status: "full", name: "Emir", surname: "Kaya", birthplace: "İzmir", department: "Hukuk", phone: "555-789-1234" },
                          { bed: 4, status: "full", name: "Batuhan", surname: "Yılmaz", birthplace: "Ankara", department: "Makine Müh.", phone: "555-987-6543" },
                        ]
                      };
                  
                      function showRoom() {
                        const roomNumber = document.getElementById("roomNumber").value;
                        const roomData = rooms[roomNumber];
                  
                        const bedsContainer = document.getElementById("bedsContainer");
                        bedsContainer.innerHTML = "";
                  
                        const studentTableBody = document.querySelector("#studentTable tbody");
                        studentTableBody.innerHTML = "";
                  
                        if (roomData) {
                          document.getElementById("roomTitle").innerText = `Oda No: ${roomNumber}`;
                  
                          roomData.forEach(bed => {
                            const bedDiv = document.createElement("div");
                            bedDiv.style = "flex: 1; min-width: 120px; padding: 10px; background-color: #f9f9f9; border-radius: 5px; text-align: center; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);";
                  
                            bedDiv.innerHTML = `
                              <div style="font-weight: bold;">#${bed.bed}</div>
                              <div style="margin: 10px 0;">
                                <div style="width: 20px; height: 20px; background-color: ${bed.status === "full" ? "#dc3545" : "#28a745"}; border-radius: 50%; display: inline-block;"></div>
                                <span>${bed.status === "full" ? "Dolu" : "Boş"}</span>
                              </div>
                            `;
                  
                            if (bed.status === "full") {
                              bedDiv.innerHTML += `
                                <div>
                                  <strong>Öğrenci:</strong> ${bed.name} ${bed.surname}<br>
                                  <strong>Doğum Yeri:</strong> ${bed.birthplace}
                                </div>
                              `;
                  
                              const row = document.createElement("tr");
                              row.innerHTML = `
                                <td style="padding: 10px; border: 1px solid #ddd;">${bed.name}</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${bed.surname}</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${bed.birthplace}</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${bed.department}</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">${bed.phone}</td>
                              `;
                              studentTableBody.appendChild(row);
                            } else {
                              bedDiv.innerHTML += `<div><em>Boş yatak</em></div>`;
                            }
                  
                            bedsContainer.appendChild(bedDiv);
                          });
                        } else {
                          document.getElementById("roomTitle").innerText = "Geçerli bir oda numarası girin.";
                        }
                      }
                    </script>
                  </body>
                  




                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>