<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="yoneticiindex.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yurt Yönetim Sistemi</div>
            </a>
            
           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" 
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-user-edit"></i>  <!-- Öğrenci işlemleri ikonu -->
                <span>Öğrenci İşlemleri</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Yyenikayit.html">
                            <i class="fas fa-user-plus"></i>  <!-- Yeni Kayıt ikonu -->
                            Yeni Kayıt
                        </a>
                        <a class="collapse-item" href="Ydegisimislemleri.html">
                            <i class="fas fa-exchange-alt"></i>  <!-- Oda ve Yurt Değişimi ikonu -->
                            Oda ve Yurt Değişim
                        </a>
                        <a class="collapse-item" href="YmisafirOgrenci.html">
                            <i class="fas fa-users"></i>  <!-- Misafir Öğrenci ikonu -->
                            Misafir Öğrenci
                        </a>
                    </div>
                </div>
            </li>
            
            
            

           

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="YkursAç.html">
                    <i class="fas fa-fw fa-book-open"></i>  <!-- Kurs Aç ikonu -->
                    <span>Kurs Aç</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YduyuruYayinla.html">
                    <i class="fas fa-bullhorn"></i>  <!-- Duyuru Yayınla ikonu -->
                    <span>Duyuru Yayınla</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="yOdaBilgileri.html">
                    <i class="fas fa-door-open"></i>  <!-- Oda Bilgileri ikonu -->
                    <span>Oda Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YodemeDurumlari.html">
                    <i class="fas fa-money-check-alt"></i>  <!-- Ödeme Durumları ikonu -->
                    <span>Ödeme Durumları</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YogrenciSorgula.html">
                    <i class="fas fa-search"></i>  <!-- Öğrenci Sorgula ikonu -->
                    <span>Öğrenci Sorgula</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YguvenlikPersonelBilgileri.html">
                    <i class="fas fa-user-shield"></i>  <!-- Güvenlik Personeli Bilgileri ikonu -->
                    <span>Güvenlik Personeli Bilgileri</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="YyurtGiderleri.html">
                    <i class="fas fa-money-bill-wave"></i>  <!-- Yurt Giderleri ikonu -->
                    <span>Yurt Giderleri</span>
                </a>
            </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                     <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                       
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                        <!-- Nav Item - User Information -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="yoneticiindex.html" style="color: blue;">
                                    <i class="fas fa-fw fa-home"></i>
                                    <span>Ana Sayfa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ydestek.html" style="color: blue;">
                                    <i class="fas fa-fw fa-headphones"></i>
                                    <span>Destek</span>
                                </a>
                            </li>
                        </ul>
                        
                        
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="color: blue !important;">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="pro" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profili Görüntüle
                                </a> -->
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html" style="transition: 0.3s; color: black;" 
                                   onmouseover="this.style.color='blue'" 
                                   onmouseout="this.style.color='black'" 
                                   data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış Yap
                                </a>
                            </div>
                        </li>
                        
                        

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <body>
                    <div class="container" style="max-width: 600px; margin: 0 auto; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background-color: #f9f9f9;">
                        <h1 style="text-align: center; color: #333; font-family: 'Arial', sans-serif; margin-bottom: 15px; font-size: 24px;">Öğrenci Oda Atama</h1>
                        
                        <form id="studentRoomForm" style="font-family: 'Arial', sans-serif;">
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="studentName" style="font-weight: bold; font-size: 14px;">Ad Soyad</label>
                                <input type="text" id="studentName" placeholder="Ad Soyad girin" required 
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;">
                            </div>
                
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="studentDepartment" style="font-weight: bold; font-size: 14px;">Bölüm</label>
                                <input type="text" id="studentDepartment" placeholder="Bölüm girin" required 
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;">
                            </div>
                
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="studentTC" style="font-weight: bold; font-size: 14px;">T.C. Kimlik Numarası</label>
                                <input type="text" id="studentTC" placeholder="T.C. Kimlik No girin" maxlength="11" required
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;">
                            </div>
                
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="studentBirthplace" style="font-weight: bold; font-size: 14px;">Doğum Yeri</label>
                                <input type="text" id="studentBirthplace" placeholder="Doğum yerini girin" required
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;">
                            </div>
                
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="studentAddress" style="font-weight: bold; font-size: 14px;">Ev Adresi</label>
                                <textarea id="studentAddress" placeholder="Ev adresini girin" rows="3" required
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;"></textarea>
                            </div>
                
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="studentPhone" style="font-weight: bold; font-size: 14px;">Telefon Numarası</label>
                                <input type="text" id="studentPhone" placeholder="0 (5__) ___ __ ___" maxlength="16" required
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;">
                            </div>
                
                            <div class="form-group" style="margin-bottom: 12px;">
                                <label for="roomSelect" style="font-weight: bold; font-size: 14px;">Boş Oda Seçin</label>
                                <select id="roomSelect" required 
                                    style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;">
                                    <!-- Odalar dinamik olarak doldurulacak -->
                                </select>
                            </div>
                
                            <button type="button" id="assignButton" style="background-color: #4CAF50; color: white; border: none; padding: 8px 15px; font-size: 14px; cursor: pointer; border-radius: 5px; width: 100%; margin-top: 15px;">
                                Öğrenciyi Odaya Ata
                            </button>
                        </form>
                
                        <div class="result" id="resultMessage" style="display: none; padding: 12px; background-color: #f0f0f0; margin-top: 15px; border: 1px solid #ccc; border-radius: 5px; color: #333; font-size: 14px;">
                        </div>
                    </div>
                
                    <script>
                        // Telefon formatlama
                        const phoneInput = document.getElementById("studentPhone");
                
                        phoneInput.addEventListener("input", (e) => {
                            let value = phoneInput.value.replace(/\D/g, ""); // Sadece sayıları al
                            if (value.length > 11) value = value.substring(0, 11); // Maksimum uzunluk
                            let formatted = "0 ("; 
                            if (value.length > 1) formatted += value.substring(1, 4);
                            if (value.length > 4) formatted += ") " + value.substring(4, 7);
                            if (value.length > 7) formatted += " " + value.substring(7, 9);
                            if (value.length > 9) formatted += " " + value.substring(9, 11);
                            phoneInput.value = formatted;
                        });
                
                        // Başlangıçtaki odalar ve durumları (örnek veri)
                        const rooms = [
                            { number: 101, status: "available" },
                            { number: 102, status: "occupied" },
                            { number: 103, status: "available" },
                            { number: 104, status: "occupied" },
                            { number: 105, status: "available" }
                        ];
                
                        const roomSelect = document.getElementById("roomSelect");
                        const resultMessage = document.getElementById("resultMessage");
                
                        // Boş odaları dropdown menüsüne ekle
                        function populateRoomSelect() {
                            roomSelect.innerHTML = ""; // Önce temizle
                            rooms
                                .filter(room => room.status === "available")
                                .forEach(room => {
                                    const option = document.createElement("option");
                                    option.value = room.number;
                                    option.textContent = `Oda No: ${room.number}`;
                                    roomSelect.appendChild(option);
                                });
                        }
                
                        // Öğrenciyi seçilen odaya ata
                        document.getElementById("assignButton").addEventListener("click", () => {
                            const name = document.getElementById("studentName").value;
                            const department = document.getElementById("studentDepartment").value;
                            const tc = document.getElementById("studentTC").value;
                            const birthplace = document.getElementById("studentBirthplace").value;
                            const address = document.getElementById("studentAddress").value;
                            const phone = document.getElementById("studentPhone").value;
                            const selectedRoom = roomSelect.value;
                
                            if (!name || !department || !tc || !birthplace || !address || !phone || !selectedRoom) {
                                alert("Lütfen tüm alanları doldurun.");
                                return;
                            }
                
                            // Seçilen odanın durumunu güncelle
                            const room = rooms.find(room => room.number === parseInt(selectedRoom));
                            if (room) room.status = "occupied";
                
                            // Sonuç mesajını göster
                            resultMessage.style.display = "block";
                            resultMessage.innerHTML = `
                                <strong>${name}</strong> adlı öğrenci, <strong>${selectedRoom}</strong> numaralı odaya atanmıştır.
                                <br><strong>Telefon:</strong> ${phone}<br><strong>Adres:</strong> ${address}
                            `;
                
                            // Oda listesini güncelle
                            populateRoomSelect();
                
                            // Formu temizle
                            document.getElementById("studentRoomForm").reset();
                        });
                
                        // Sayfa yüklendiğinde boş odaları göster
                        populateRoomSelect();
                    </script>
                </body>
                






                       

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ayrılmak Mı İstiyorsunuz ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"> Mevcut oturumunuzu sonlandırmak istiyorsanız  "Çıkış Yap"ı seçin.</div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">İptal</button> <!-- Kırmızı iptal butonu -->
                <a class="btn btn-primary" href="login.html">Çıkış Yap</a> <!-- Kırmızı çıkış yap butonu -->
            </div>
        </div>
    </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>